# WAY

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/weather/way/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/weather/way/: AppModule.kt  Constants.kt  MainActivity.kt  MyApp.kt
app/src/main/java/weather/way/data/common/dataBase/: AppDataBase.kt  DaoRepositoryImpl.kt  ForecastDbModelConvertor.kt  ListConvertor.kt  WeatherDao.kt  WeatherDaoImpl.kt  WeatherDbModelConvertor.kt
app/src/main/java/weather/way/data/common/network/: ApiFactory.kt  ApiService.kt  RepositoryImpl.kt
app/src/main/java/weather/way/data/network/: ApiFactory.kt  ApiService.kt  RepositoryImpl.kt
app/src/main/java/weather/way/data/network/apiResponse/: ApiResponseHourlyForecast.kt  ApiResponseMain.kt  CityDto.kt  Clouds.kt  CloudsDto.kt  CoordDto.kt  HourlyForecastDto.kt  MainWeatherData.kt  MainWeatherDto.kt  Sun.kt  SunDto.kt  SysDto.kt  WeatherDto.kt  Wind.kt  (+1 more)
app/src/main/java/weather/way/domain/: ApiRepository.kt  DaoRepository.kt
app/src/main/java/weather/way/domain/model/: City.kt  Clouds.kt  CommonInfo.kt  Coord.kt  HourlyForecast.kt  MainWeather.kt  Sun.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/weather/way/domain/useCases/: AddCityToFavouriteUseCase.kt  DeleteCityFromFavouriteUseCase.kt  GetFavouriteListUseCase.kt  GetForecastByNameUseCase.kt  GetHourlyForecastUseCase.kt  GetWeatherInCityUseCase.kt  UpdateDataUseCase.kt
app/src/main/java/weather/way/ui/: AbstractFragmentPresenter.kt  AbstractWeatherPresenter.kt  MainActivity.kt  MyPresenter.kt  MyPresenterImpl.kt  MyView.kt  SearchFragment.kt  WeatherFragment.kt  WeatherNameFragment.kt  WeatherPerHourAdapter.kt  WeatherPerHourDiffCallBack.kt  WeatherPerHourViewHolder.kt  WeatherPresenter.kt  WeatherPresenterImpl.kt  WeatherView.kt
app/src/main/java/weather/way/ui/favourite/: AbstractFavouritePresenter.kt  FavouriteAdapter.kt  FavouriteDiffCallBack.kt  FavouriteFragment.kt  FavouritePresenter.kt  FavouritePresenterImpl.kt  FavouriteView.kt  FavouriteViewHolder.kt
app/src/main/java/weather/way/ui/start/: AbstractStartPresenter.kt  StartFragment.kt  StartPresenter.kt  StartPresenterImpl.kt  StartView.kt
app/src/main/java/weather/way/ui/weather/: AbstractWeatherPresenter.kt  WeatherFragment.kt  WeatherPerHourAdapter.kt  WeatherPerHourDiffCallBack.kt  WeatherPerHourViewHolder.kt  WeatherPresenter.kt  WeatherPresenterImpl.kt  WeatherView.kt
app/src/main/java/weather/way/utils/: Constants.kt  Converter.kt  GeoLocationManager.kt
app/src/main/res/drawable/: ic_city_vector.xml  ic_cloud_vector.xml  ic_cloudiness_vector.xml  ic_geo_vector.xml  ic_humidity_vector.xml  ic_moon_vector.xml  ic_plus_vector.xml  ic_pressure_vector.xml  ic_rain_icon.xml  ic_rain_vector.xml  ic_snow_vector.xml  ic_sun_icon.xml  ic_sun_vector.xml  ic_sunny_vector.xml  ic_wind_vector.xml  round_corners.xml  sun_way.xml
app/src/main/res/layout/: activity_main.xml  favourite_small_card.xml  fragment_favourite.xml  fragment_search.xml  fragment_start.xml  fragment_weather.xml  fragment_weather_name.xml  weather_per_hour_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rain_again.xml  ic_way_icon_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_rain_again_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/weather/way/: ExampleUnitTest.kt
(+14 files in other folders)
