<?xml version="1.0" encoding="utf-8"?>
<com.zerobranch.layout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin"
    android:background="@android:color/transparent"
    app:draggedItem="@id/drag_item"
    app:rightItem="@id/right_view">

    <ImageView
        android:id="@+id/right_view"
        style="@style/DeleteImageViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drag_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_corners">

        <TextView
            android:id="@+id/tv_city_name_in_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/big_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Moscow" />

        <TextView
            android:id="@+id/tv_city_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/big_text_size"
            app:layout_constraintEnd_toStartOf="@id/iv_weather_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="25'C" />

        <ImageView
            android:id="@+id/iv_weather_icon"
            android:layout_width="@dimen/big_margin"
            android:layout_height="@dimen/big_margin"
            android:padding="@dimen/small_padding"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.zerobranch.layout.SwipeLayout>