<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_hour_label"
            style="@style/weatherPerHourText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="temp"
            tools:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_weather"
            android:layout_width="@dimen/big_margin"
            android:layout_height="@dimen/big_margin"
            android:layout_margin="@dimen/medium_margin"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toTopOf="@id/tv_hour_temp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hour_label" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_hour_temp"
            style="@style/weatherPerHourText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_weather"
            tools:text="time"
            tools:textColor="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>